ALIVE_MEDIA = "https://t.me/hellopluginnimma/21"
API_HASH = "b7b0949f6eefb3927c20c1684dff4958"
API_ID =  "1138546"
BOT_TOKEN = "1900047738:AAHl6E_Vt6zmEzps7Q3g-yiYyTLc5YN9uIU"
CUSTOM_PIP_PACKAGES = "JustWatch heroku3 python-rclone"
DATABASE_URL=  "mongodb+srv://Bot:gillgill@cluster0.3dk8f.mongodb.net/Cluster0?retryWrites=true&w=majority"
DOWN_PATH = "/app/bot/"
FINISHED_PROGRESS_STR = "⬛"
GCS_API_KEY = "13627987399-1jibqm8ih948tqdnte15t5avnc9sevrk.apps.googleusercontent.com"
GCS_IMAGE_E_ID = "a286997dfb5a54fd5"
G_DRIVE_CLIENT_ID = "13627987399-kdato0ullutn4hd834urkg96c4liodmh.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "l7tsqNthLkgKV24BgKJ1RMT3"
G_DRIVE_INDEX_LINK = "https://allinone2.freemovies.workers.dev/0:"
HEROKU_API_KEY = "d3031da6-b89d-4f43-857a-77ba456e2316"
HEROKU_APP_NAME = "glacial-journey-55653"
IMDB_API_ONE_URL = "https://betterimdbot.herokuapp.com/search.php?_={theuserge}"
IMDB_API_THREE_URL = "https://justwatch.imdbot.workers.dev/?q={q}&L={L}"
IMDB_API_TWO_URL = "https://i-m-d-b.herokuapp.com/?tt={imdbttid}"
LOAD_UNOFFICIAL_PLUGINS = "False"
LOG_CHANNEL_ID = "-1001593085799"
MAX_DURATION = "5389436937"

CORE_REPO = 'https://github.com/nimma0001/Userge'
CORE_BRANCH = 'alpha'
NO_CACHE = "true"
OWNER_ID = "-100691522795"
PREF_BRANCH = "master"
SESSION_STRING = "BQARX3IAwcrXzXRWEKkUYo2L7Thub-PyOjLxFyDYjHGZoVXJiuLTqxpCeyoNgQh6OyWMhngg_CmePXXKp8Ke1s6LqNgDdRk2E9mfXhnzNwXrmy8dJW04m-ksZluhwIWzyqIJCRcZhapZaIJGr13ijmwEouEUYAwknSILD6k5N7iEv0mpX-WkRU7krnhE-mRHeMAOtQnZjJ_PnQFJ5LZzhjDp0jqDv6eNxErGuzFrjiLODOkoJop6AtDeu9ELzK7Nhsnf6YlDbuyx66_HfwXfqwjZSHpDA8IAjZ-SBgfkDD8PUsBTZaVMq0syizjt-QAZUq2hA254woqLVRKs52qvhh8Z1LPZKwAAAAApN8zrAA"
SUDO_TRIGGER = ","
UNFINISHED_PROGRESS_STR= "🔲"
UPSTREAM_REPO= "https://github.com/nimma0001/Loader"
VC_SESSION_STRING = "BQAZ4VNtmmQq0-QP0rCiq6coylBz47C4EP7v52cO5Nwc-fAtesqaUgRpktSV687iywrHRBjWSx9SPJ1u8z3YIxZnqHHQaAmR07T7Lw5Q0KWTvy7Q3kh6QbqVsJ7Y4NS0oi_OAJreIlymR093C-FYUqgTUJi9p4BpaEb_t7TOLJJWz8dyeTkyMEHW_2SPZ_zZDrQ45QZfGA_BB2i1KfAXw5GUmLQa05KPpp7KaTQ4tnbbbmVp1oWJ5CXaeq_cGM20jKN87NREj0MpWMCuQqfcKuwueuLWEmdUypKksbwFU9Yzcli8ZN8A--9XUrUkKGMsLJLigDVYFSYBCxPyQuCqjH_dKTfM6wA"
YOUTUBE_DL_PATH= "yt_dlp"
